{
  "name": "Painel Financeiro — Missão Araxá",
  "short_name": "Painel Financeiro",
  "description": "Painel executivo de receitas, despesas e fechamento mensal da Assembleia de Deus Missão Araxá.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F3F5F8",
  "theme_color": "#122A46",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
